# AftershipAPI

./: .gitignore  .gitlab-ci.yml  .travis.yml  AftershipAPI.sln  FreeTests.playlist  LICENSE  README.md  build.cake  build.sh  sonar-project.properties
Aftership.Core/: Courier.cs  QueryString.cs
Aftership.Core/Enums/: FieldCheckpoint.cs  ISO3Country.cs
Aftership.CoreTests/: AftershipAPITests.csproj  UnitTest1.cs
AftershipAPI/: AftershipAPI.csproj  Checkpoint.cs  ConnectionAPI.cs  Courier.cs  DateMethods.cs  ParametersTracking.cs  QueryString.cs  Tracking.cs  docfx.json  log.txt
AftershipAPI/Enums/: FileTracking.cs  StatusTag.cs
AftershipAPITests/: AftershipAPITests.csproj  ConnectionAPITests.cs  CourierTests.cs  MutableTests.cs  ParametersTrackingTests.cs  Tests.cs  TrackingTests.cs  appsettings.json
AftershipAPITests/Properties/: launchSettings.json
deploy/: deploy.sh
minicover/: minicover.csproj
src/AftershipAPI/: AftershipAPI.csproj  Checkpoint.cs  ConnectionAPI.cs  Courier.cs  Data.cs  DateMethods.cs  IConnectionAPI.cs  IRequestClient.cs  Meta.cs  ParametersTracking.cs  QueryString.cs  RequestClient.cs  Response.cs  Tracking.cs  index.md
src/AftershipAPI/Enums/: ISO3Country.cs
src/AftershipAPI/api/: index.md
tests/AftershipAPITests/: AftershipAPITests.csproj  ConnectionAPITests.cs  ConnectionApiTests.cs  CourierTests.cs  DateMethodsTests.cs  GeneralTests.cs  MutableTests.cs  ParametersTrackingTests.cs  TrackingTests.cs  appsettings.json
tests/AftershipAPITests/Properties/: launchSettings.json
