# must be unique in a given SonarQube instance
sonar.projectKey=ajwgroup_AftershipAPI

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=AftershipAPI
sonar.projectVersion=1.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/AftershipAPI

sonar.tests=tests/AftershipAPITests
sonar.cs.opencover.reportsPaths=tests/AftershipAPITests/coverage.opencover.xml

# Encoding of the source code. Default is default system encoding

#sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://github.com/ajwgroup/AftershipAPI
sonar.links.ci=https://travis-ci.com/ajwgroup/AftershipAPI
sonar.links.scm=https://github.com/ajwgroup/AftershipAPI
sonar.links.issue=https://github.com/ajwgroup/AftershipAPI/issues