<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>AftershipAPI</PackageId>
    <Authors>Adam Worley</Authors>
    <Company>AJW Aviation</Company>
    <PackageProjectUrl>https://github.com/ajwgroup/AftershipAPI</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ajwgroup/AftershipAPI/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Aftership api ajw</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
